# kata-GildedRose-Java11-Approval-test

./: pom.xml
src/main/java/com/gildedrose/: RefactoredGildedRose.java
src/test/java/com/gildedrose/: ApprovalTest.java
